Date : 2025-06-17 06:58:08
Directory : e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend
Total : 51 files,  6155 codes, 191 comments, 754 blanks, all 7100 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         48 |      4,096 |        191 |        752 |      5,039 |
| JSON       |          2 |      2,058 |          0 |          2 |      2,060 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         51 |      6,155 |        191 |        754 |      7,100 |
| . (Files)                                                                                                         |          5 |      2,128 |          2 |         20 |      2,150 |
| config                                                                                                            |          3 |         41 |          1 |         15 |         57 |
| controllers                                                                                                       |         12 |      2,819 |        143 |        518 |      3,480 |
| middlewares                                                                                                       |          3 |        315 |         15 |         49 |        379 |
| models                                                                                                            |         11 |        328 |          2 |         38 |        368 |
| routes                                                                                                            |         12 |        263 |          9 |         55 |        327 |
| utils                                                                                                             |          5 |        261 |         19 |         59 |        339 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\README.md                                | Markdown   |          1 |          0 |          0 |          1 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\app.js                                   | JavaScript |         54 |          1 |         12 |         67 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\config\cloudinary.js                     | JavaScript |          9 |          0 |          3 |         12 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\config\db.js                             | JavaScript |         13 |          0 |          4 |         17 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\config\vnpay.js                          | JavaScript |         19 |          1 |          8 |         28 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\controllers\authController.js            | JavaScript |        121 |         15 |         29 |        165 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\controllers\buildingController.js        | JavaScript |        121 |          3 |         19 |        143 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\controllers\electricInvoiceController.js | JavaScript |        138 |          8 |         25 |        171 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\controllers\feedbackController.js        | JavaScript |        123 |          1 |         17 |        141 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\controllers\paymentController.js         | JavaScript |        462 |          7 |         99 |        568 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\controllers\registrationController.js    | JavaScript |        512 |         29 |         87 |        628 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\controllers\renewalRequestController.js  | JavaScript |        360 |         17 |         55 |        432 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\controllers\reportController.js          | JavaScript |        252 |         17 |         41 |        310 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\controllers\roomController.js            | JavaScript |        170 |         10 |         36 |        216 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\controllers\studentController.js         | JavaScript |        346 |         22 |         66 |        434 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\controllers\userController.js            | JavaScript |        100 |          6 |         25 |        131 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\controllers\waterInvoiceController.js    | JavaScript |        114 |          8 |         19 |        141 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\middlewares\invoiceMailer.js             | JavaScript |        283 |         13 |         41 |        337 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\middlewares\uploadImage.js               | JavaScript |         18 |          1 |          4 |         23 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\middlewares\verifyUser.js                | JavaScript |         14 |          1 |          4 |         19 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\models\Admin.js                          | JavaScript |         13 |          0 |          3 |         16 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\models\Building.js                       | JavaScript |         17 |          0 |          3 |         20 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\models\ElectricInvoice.js                | JavaScript |         25 |          1 |          3 |         29 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\models\Feedback.js                       | JavaScript |         31 |          0 |          3 |         34 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\models\Registration.js                   | JavaScript |         60 |          0 |          5 |         65 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\models\RenewalRequest.js                 | JavaScript |         30 |          0 |          3 |         33 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\models\Report.js                         | JavaScript |         47 |          0 |          4 |         51 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\models\Room.js                           | JavaScript |         22 |          0 |          4 |         26 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\models\Student.js                        | JavaScript |         17 |          0 |          3 |         20 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\models\User.js                           | JavaScript |         41 |          0 |          4 |         45 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\models\WaterInvoice.js                   | JavaScript |         25 |          1 |          3 |         29 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\package-lock.json                        | JSON       |      2,022 |          0 |          1 |      2,023 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\package.json                             | JSON       |         36 |          0 |          1 |         37 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\routes\auth.routes.js                    | JavaScript |         18 |          2 |          4 |         24 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\routes\building.routes.js                | JavaScript |         15 |          0 |          4 |         19 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\routes\electricInvoice.routes.js         | JavaScript |         20 |          0 |          4 |         24 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\routes\feedback.routes.js                | JavaScript |         14 |          0 |          4 |         18 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\routes\payment.routes.js                 | JavaScript |         34 |          0 |          7 |         41 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\routes\registration.routes.js            | JavaScript |         35 |          2 |          5 |         42 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\routes\renewal.routes.js                 | JavaScript |         26 |          1 |          5 |         32 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\routes\report.routes.js                  | JavaScript |         25 |          2 |          5 |         32 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\routes\room.routes.js                    | JavaScript |         17 |          0 |          4 |         21 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\routes\student.routes.js                 | JavaScript |         24 |          2 |          5 |         31 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\routes\user.routes.js                    | JavaScript |         17 |          0 |          4 |         21 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\routes\waterInvoice.routes.js            | JavaScript |         18 |          0 |          4 |         22 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\testInvoice.js                           | JavaScript |         15 |          1 |          6 |         22 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\utils\errorHandler.js                    | JavaScript |          6 |          0 |          1 |          7 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\utils\generateRegistrationCode.js        | JavaScript |         11 |          0 |          4 |         15 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\utils\generateRegistrationPDF.js         | JavaScript |        111 |         13 |         26 |        150 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\utils\generateRenewalPDF.js              | JavaScript |        117 |          6 |         25 |        148 |
| e:\Manhay\Lessons\Kỳ 2024.2\Đồ án tốt nghiệp\Project\Github\dorm-backend\utils\registrationMailer.js              | JavaScript |         16 |          0 |          3 |         19 |
| Total                                                                                                             |            |      6,155 |        191 |        754 |      7,100 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+